<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyworlds" content="TsoyAleksandr, Tsoy, Aleksandr, resume, work">
    <meta name="description" content="Сайт резюме - Резюме Цой Александра">
    <title>Aleksandr Resume</title>
    <link rel="stylesheet" href="resumeStyle.css">
    <style>
         @media (max-width:650px) {
            .info{
                display: block;
                text-align: center;
            }
        }
           
    </style>
    
</head>
<body>
    <div class="container">


        <div class="info">
    
    
        <img src="DSC_2763.JPG" alt="Это Я красивый и не заменнимый"
        class="avatar">
        
        <div class="info-text">

        <h1>Tsoy Aleksandr</h1>
        

        <p>Хочу поменять профессию <strong>Врача высшей категории</strong> на профессию <strong><em>IT-разработчика</em></strong> так как не хватает нервов на работе с людьми!
        
        <strong>Я люблю отдыхать на природе и просто кайфовать!</strong></p>
    
    
        
            <div class="info-text">
            
            <h4> Я в Социальных сетях!</h4>

            <a href="https://vk.com/feed" target="_blank"><strong>ВКонтакте</strong></a>
        </div>
            </div>
        </div>
         

<hr color="blue"> 

        <div class="card bg-green">
        <h2>Мои Хобби</h2>
        <ol class="list">
            <li>Заниматься спортом</li>
            <li>Отдыхать на природе
                <ul>-Кататься на сноуборде</ul>
            </li>
            <li>Играть</li>
            <li>Саморазвиваться</li>
        </ol>
        </div>


<div class="card bg-red">
  
    <h2>Опыт Работы</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Название Работы</th>
                <th>Должность</th>
                <th>Период Работы</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <td>Врач</td>
                <td>Ассистент</td>
                <td>2019-2020</td>
            </tr>
            <tr>
                <td>Врач</td>
                <td>Врач</td>
                <td>2020-2021</td>
            
            </tr>
            <tr>
                <td>Врач</td>
                <td>Врач Гемодиализа</td>
                <td>2021-2022</td>
            </tr>
        
        </tbody>
    </table>
</div>

<div class="card bg-yellow">
    

<form class="form">
    <h2>Связаться со мной!</h2>
    <div class="form-row">
        <div class="form-group">
            <label for="Name">Ваше Имя</label>
            <input type="text"id="Name" placeholder="Введите ваше Имя.">

        </div>

        <div class="form-group">
            <label for="email">Почта</label>
            <input type="email" id="email" placeholder="Введите Вашу почту.">

        
        </div>
    </div>
    <div class="form-group">
        <label for="messange">Напишите Мне</label>
        
        <textarea id="messange" cols="30" rows="10" placeholder="Свяжитесь со мной!"></textarea>
    </div>
    <input class="btn" type="submit" value="Отправить!">


</div>
</div>  

</form>
</body>
</html>

